spring.application.name=screenmatch

spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=joao
spring.datasource.password=291299
spring.mvc.hiddenmethod.filter.enabled=true
